<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
    <title>Learnex | Demo</title>
  </head>
  <body>
    <!-- first  -->
    <div class="first-background">
      <div class="first-outer-grid">
        <div class="first-grid">
          <h5 style="grid-area: a">ABOUT US</h5>
          <h5 style="grid-area: b">OUR PROGRAMS</h5>
          <h5 style="grid-area: c">OUR STAFF</h5>
          <h5 style="grid-area: d">BLOG</h5>
          <h5 style="grid-area: e">CONTACTS</h5>
        </div>
      </div>
      <h1 class="first-h1">LEARNEX</h1>
      <div class="first-img"></div>
    </div>
    <!-- second  -->
    <hr class="second-hr" />
    <div class="second-container">
      <div class="second-section">
        <div class="second-img1"></div>
        <div class="second-content"><h3> ABCD EFGH</h3></div>
        <button>Read more</button>
      </div>
      <div class="second-section">
        <div class="second-img2"></div>
        <div class="second-content"><h3> ABCD EFGH</h3></div>
        <button>Read more</button>
      </div>
      <div class="second-section">
        <div class="second-img3"></div>
        <div class="second-content"><h3> ABCD EFGH</h3></div>
        <button>Read more</button>
      </div>
      <div class="second-section">
        <div class="second-img4"></div>
        <div class="second-content"><h3> ABCD EFGH</h3></div>
        <button>Read more</button>
      </div>
    </div>
    <!-- third  -->
    <hr class="third-hr">
    <div class="third-container">
        <div class="third-section">
         <h3 style="color:rgb(0, 0, 158) ;">News and Events</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus assumenda illo voluptatibus, laborum, rem vitae culpa eos eum voluptas ullam doloremque impedit velit minima ipsam ipsa suscipit ab nam blanditiis!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vitae consequuntur nam voluptas quam voluptatem magnam incidunt. Vel, pariatur impedit! Nostrum dolorum officia, molestiae, voluptas vero reiciendis eaque sunt quidem sequi sit vel? Dolor, error. Possimus dolor rerum unde modi tenetur magni quam facere, quisquam eum sed earum fuga maiores!</p>
         <button class="third-section-btn">Read More</button>   
        </div>
        <div class="third-section">
            <div class="third-section-img"></div>
            <h3 style="color:rgb(0, 0, 158) ;">Welcome</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, veritatis laboriosam aperiam eos quos sequi! A veniam distinctio cumque voluptatem.</p>
            <button class="third-section-btn">Read More</button>
        </div>
        <div class="third-section">
            <h3 style="color:rgb(0, 0, 158) ;">Most Popular</h3>
            <h4 style="color: red ;">Abcd Efgh</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, laborum!</p>
            <h4 style="color: red ;">Ijkl Mnop</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos?</p>
            <h4 style="color: red ;">Qrst Uvwx</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, modi.</p>
        </div>
    </div>
    <!-- fourth  -->
    <div class="fourth-footer">
        &copy; Copyright 2022 Designed by Jatin Duggal
    </div>
  </body>
</html>
